MONGO_URI_PRODUCTS=mongodb+srv://anbubalaji2112:cLgv7rYwuYtTzhnj@cluster0.acenb.mongodb.net/test/products
MONGO_URI=mongodb+srv://anbubalaji2112:cLgv7rYwuYtTzhnj@cluster0.acenb.mongodb.net/test
JWT_SECRET=secretegmprod10000
